DOMAIN_NAME=mshehata.42.fr
DB_NAME=wordpress
DB_ROOT_PASSWORD=rootpass
DB_USER=wp_user
DB_USER_EMAIL=mshehata@student.42abudhabi.ae
DB_HOST=mariadb
DB_PASSWORD=wp_pass
WP_ADMIN=wpaduser
WP_ADMIN_PASSWORD=wpadpass
WP_ADMIN_EMAIL=mshehata@student.42abudhabi.ae
WP_USER=wpuser1
WP_USER_PASSWORD=wpuserpass
WP_USER_EMAIL=user1@student.42abudhabi.ae
